# DATABASE
MONGODB_URI="mongodb+srv://sw0db1:2e8JHFsk_J29IO82t_9sjsjshF@swcluster0.22mk8an.mongodb.net/swatchity?retryWrites=true&w=majority"

# AUTH
NEXTAUTH_SECRET="2lJ29j3KjdgzppaiOIGkajsiOI29228s"
GITHUB_ID="316d962faa91934a80a2"
GITHUB_SECRET="f8631b1612b474498eeae0e5ea655cc36590dc5a"
GOOGLE_CLIENT_ID="616580498473-51jj7pd6a8s2rlfpbsj7ch0065acn125.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
TWITCH_CLIENT_ID="8p1q50uesn8nes6x1qs8mbbebwq175"
TWITCH_CLIENT_SECRET="geyo1izvuyqw1pd9idzzqzzq3msfel"
